dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./css/styles.min.css">
    <script src="./js/main.min.js"></script>
  </head>
  <body>
    <div class="about">
      <div class="about__title">
        <h1>Обо мне</h1>
      </div>
      <div class="about__photo">
        <div class="img" src=""></div>
      </div>
      <div class="about__subtitle">
        <h2>Кто я</h2>
      </div><span class="about__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. Itaque, maxime.Quia pariatur ipsam praesentium. Aut, corrupti! Incidunt dolores ex corrupti, libero esse quasi harum delectus sit consequuntur explicabo non aperiam repudiandae voluptas quia quisquam voluptate architecto minus? Atque, architecto eum.Iusto incidunt debitis labore minus, voluptatibus distinctio assumenda dicta delectus cupiditate! Enim eligendi, voluptatem non debitis exercitationem sunt facilis commodi hic veritatis deserunt soluta obcaecati vel ipsum, placeat beatae nihil.Ut quis, architecto libero esse necessitatibus nostrum odit aut totam nam reprehenderit voluptatum, atque, ad amet dignissimos aperiam veritatis saepe at nobis beatae consequuntur molestias doloremque. Pariatur, quas? Quasi, vel?Eligendi accusantium ab aliquam in, officia, possimus repudiandae sit aperiam consequatur ex cum numquam. Aperiam quis, cum aspernatur deserunt ex magnam quidem quam impedit, ad accusantium, qui harum at aliquam!Officiis, ipsum dolorum ut at dolores reiciendis nemo adipisci voluptas, expedita hic impedit possimus architecto distinctio ea praesentium sit similique modi nihil dignissimos nulla? Reprehenderit maiores dicta est nobis corporis.Fugit accusantium doloribus at id nisi aut quaerat aspernatur mollitia quos quod aliquam placeat quae, molestias cumque suscipit repellat enim odit deserunt ad? Nulla commodi odio quia fugiat aspernatur vero!Ea distinctio eligendi delectus alias error quibusdam unde asperiores facilis similique nihil deleniti exercitationem facere excepturi, adipisci saepe iure maiores blanditiis fugiat voluptatem, ducimus officiis deserunt non. Quis, iusto eius.Rem, veritatis natus beatae maiores, voluptatibus aperiam quidem molestiae et impedit eius accusamus voluptates harum reprehenderit explicabo praesentium eum nesciunt, quisquam optio vero cum in magnam atque architecto. Sunt, atque.Voluptates illo alias iusto voluptas dolorum corrupti aliquam commodi cum blanditiis dolores enim, exercitationem accusantium sunt minima a asperiores ut et aspernatur repellendus voluptatibus rerum eveniet! Tempore itaque aspernatur accusamus!Sunt vitae obcaecati aut temporibus ipsam itaque repellat aperiam, esse iste dolorem, alias animi fuga quidem amet laudantium ad quos vero. Officiis facilis enim repellat obcaecati eveniet dicta assumenda ipsum.Harum, dolores quae architecto itaque id beatae neque! Libero rerum dolores laboriosam ullam odit fugiat voluptatem quod molestias maiores in nemo, tenetur, necessitatibus repellendus aliquid autem, ipsam nisi a perferendis.Placeat laborum consequatur possimus omnis officiis fuga vitae accusantium quaerat illum! Explicabo consequuntur modi dicta deleniti officia! Placeat dolore animi alias ipsam! Consequuntur sunt ad tenetur quibusdam explicabo expedita dolore!Ipsam, est facilis nobis rem, quo dolore laudantium recusandae in et, voluptas labore sunt! Delectus rem repellendus ratione harum iste ipsa molestias beatae, maiores id architecto, magnam consequatur, eius nulla.Quam autem eligendi, dolor aperiam voluptatum commodi molestias iure odit voluptates tenetur alias eum amet ad neque reiciendis, exercitationem ullam incidunt quas dolorum laborum ea accusamus. Veniam pariatur distinctio tenetur.Dolores, itaque perspiciatis quas sit rerum tenetur laborum assumenda qui amet necessitatibus distinctio? Cumque quisquam cum voluptate? Molestiae, numquam maiores quam praesentium atque deserunt? Odio quasi itaque saepe reprehenderit a.Expedita inventore id commodi magnam praesentium molestiae perferendis, fuga temporibus molestias velit necessitatibus laudantium rem ad consequuntur excepturi libero? Earum, nulla ipsam! Repudiandae ipsa libero eos quae. Eaque, ex molestiae!Ea sed fugit commodi nemo dolore eligendi, voluptas illum tempora quas obcaecati voluptates quam suscipit, laboriosam eum reprehenderit? Vitae officia, fugit ducimus consectetur laboriosam impedit sit amet deleniti aliquam? Recusandae.Nam earum vitae perspiciatis. Asperiores exercitationem provident repellendus magnam, aliquid consectetur recusandae iure ex libero, quasi mollitia repudiandae molestias nemo necessitatibus beatae voluptate minus at. Molestias ad laudantium iure nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. Itaque, maxime.Quia pariatur ipsam praesentium. Aut, corrupti! Incidunt dolores ex corrupti, libero esse quasi harum delectus sit consequuntur explicabo non aperiam repudiandae voluptas quia quisquam voluptate architecto minus? Atque, architecto eum.Iusto incidunt debitis labore minus, voluptatibus distinctio assumenda dicta delectus cupiditate! Enim eligendi, voluptatem non debitis exercitationem sunt facilis commodi hic veritatis deserunt soluta obcaecati vel ipsum, placeat beatae nihil.Ut quis, architecto libero esse necessitatibus nostrum odit aut totam nam reprehenderit voluptatum, atque, ad amet dignissimos aperiam veritatis saepe at nobis beatae consequuntur molestias doloremque. Pariatur, quas? Quasi, vel?Eligendi accusantium ab aliquam in, officia, possimus repudiandae sit aperiam consequatur ex cum numquam. Aperiam quis, cum aspernatur deserunt ex magnam quidem quam impedit, ad accusantium, qui harum at aliquam!Officiis, ipsum dolorum ut at dolores reiciendis nemo adipisci voluptas, expedita hic impedit possimus architecto distinctio ea praesentium sit similique modi nihil dignissimos nulla? Reprehenderit maiores dicta est nobis corporis.Fugit accusantium doloribus at id nisi aut quaerat aspernatur mollitia quos quod aliquam placeat quae, molestias cumque suscipit repellat enim odit deserunt ad? Nulla commodi odio quia fugiat aspernatur vero!Ea distinctio eligendi delectus alias error quibusdam unde asperiores facilis similique nihil deleniti exercitationem facere excepturi, adipisci saepe iure maiores blanditiis fugiat voluptatem, ducimus officiis deserunt non. Quis, iusto eius.Rem, veritatis natus beatae maiores, voluptatibus aperiam quidem molestiae et impedit eius accusamus voluptates harum reprehenderit explicabo praesentium eum nesciunt, quisquam optio vero cum in magnam atque architecto. Sunt, atque.Voluptates illo alias iusto voluptas dolorum corrupti aliquam commodi cum blanditiis dolores enim, exercitationem accusantium sunt minima a asperiores ut et aspernatur repellendus voluptatibus rerum eveniet! Tempore itaque aspernatur accusamus!Sunt vitae obcaecati aut temporibus ipsam itaque repellat aperiam, esse iste dolorem, alias animi fuga quidem amet laudantium ad quos vero. Officiis facilis enim repellat obcaecati eveniet dicta assumenda ipsum.Harum, dolores quae architecto itaque id beatae neque! Libero rerum dolores laboriosam ullam odit fugiat voluptatem quod molestias maiores in nemo, tenetur, necessitatibus repellendus aliquid autem, ipsam nisi a perferendis.Placeat laborum consequatur possimus omnis officiis fuga vitae accusantium quaerat illum! Explicabo consequuntur modi dicta deleniti officia! Placeat dolore animi alias ipsam! Consequuntur sunt ad tenetur quibusdam explicabo expedita dolore!Ipsam, est facilis nobis rem, quo dolore laudantium recusandae in et, voluptas labore sunt! Delectus rem repellendus ratione harum iste ipsa molestias beatae, maiores id architecto, magnam consequatur, eius nulla.Quam autem eligendi, dolor aperiam voluptatum commodi molestias iure odit voluptates tenetur alias eum amet ad neque reiciendis, exercitationem ullam incidunt quas dolorum laborum ea accusamus. Veniam pariatur distinctio tenetur.Dolores, itaque perspiciatis quas sit rerum tenetur laborum assumenda qui amet necessitatibus distinctio? Cumque quisquam cum voluptate? Molestiae, numquam maiores quam praesentium atque deserunt? Odio quasi itaque saepe reprehenderit a.Expedita inventore id commodi magnam praesentium molestiae perferendis, fuga temporibus molestias velit necessitatibus laudantium rem ad consequuntur excepturi libero? Earum, nulla ipsam! Repudiandae ipsa libero eos quae. Eaque, ex molestiae!Ea sed fugit commodi nemo dolore eligendi, voluptas illum tempora quas obcaecati voluptates quam suscipit, laboriosam eum reprehenderit? Vitae officia, fugit ducimus consectetur laboriosam impedit sit amet deleniti aliquam? Recusandae.Nam earum vitae perspiciatis. Asperiores exercitationem provident repellendus magnam, aliquid consectetur recusandae iure ex libero, quasi mollitia repudiandae molestias nemo necessitatibus beatae voluptate minus at. Molestias ad laudantium iure nemo!</p></span>
    </div>
    <footer class="footer">
      <nav class="footer__menu">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
          <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
          <li class="menu__item"><a class="menu__link" href="/index.html">Авторизация</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    -var title = 'Обо мне'

block content
    .about
        .about__title
            h1 Обо мне
        .about__photo
            .img(src='')
        .about__subtitle
            h2 Кто я
        span.about__text
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. Itaque, maxime.Quia pariatur ipsam praesentium. Aut, corrupti! Incidunt dolores ex corrupti, libero esse quasi harum delectus sit consequuntur explicabo non aperiam repudiandae voluptas quia quisquam voluptate architecto minus? Atque, architecto eum.Iusto incidunt debitis labore minus, voluptatibus distinctio assumenda dicta delectus cupiditate! Enim eligendi, voluptatem non debitis exercitationem sunt facilis commodi hic veritatis deserunt soluta obcaecati vel ipsum, placeat beatae nihil.Ut quis, architecto libero esse necessitatibus nostrum odit aut totam nam reprehenderit voluptatum, atque, ad amet dignissimos aperiam veritatis saepe at nobis beatae consequuntur molestias doloremque. Pariatur, quas? Quasi, vel?Eligendi accusantium ab aliquam in, officia, possimus repudiandae sit aperiam consequatur ex cum numquam. Aperiam quis, cum aspernatur deserunt ex magnam quidem quam impedit, ad accusantium, qui harum at aliquam!Officiis, ipsum dolorum ut at dolores reiciendis nemo adipisci voluptas, expedita hic impedit possimus architecto distinctio ea praesentium sit similique modi nihil dignissimos nulla? Reprehenderit maiores dicta est nobis corporis.Fugit accusantium doloribus at id nisi aut quaerat aspernatur mollitia quos quod aliquam placeat quae, molestias cumque suscipit repellat enim odit deserunt ad? Nulla commodi odio quia fugiat aspernatur vero!Ea distinctio eligendi delectus alias error quibusdam unde asperiores facilis similique nihil deleniti exercitationem facere excepturi, adipisci saepe iure maiores blanditiis fugiat voluptatem, ducimus officiis deserunt non. Quis, iusto eius.Rem, veritatis natus beatae maiores, voluptatibus aperiam quidem molestiae et impedit eius accusamus voluptates harum reprehenderit explicabo praesentium eum nesciunt, quisquam optio vero cum in magnam atque architecto. Sunt, atque.Voluptates illo alias iusto voluptas dolorum corrupti aliquam commodi cum blanditiis dolores enim, exercitationem accusantium sunt minima a asperiores ut et aspernatur repellendus voluptatibus rerum eveniet! Tempore itaque aspernatur accusamus!Sunt vitae obcaecati aut temporibus ipsam itaque repellat aperiam, esse iste dolorem, alias animi fuga quidem amet laudantium ad quos vero. Officiis facilis enim repellat obcaecati eveniet dicta assumenda ipsum.Harum, dolores quae architecto itaque id beatae neque! Libero rerum dolores laboriosam ullam odit fugiat voluptatem quod molestias maiores in nemo, tenetur, necessitatibus repellendus aliquid autem, ipsam nisi a perferendis.Placeat laborum consequatur possimus omnis officiis fuga vitae accusantium quaerat illum! Explicabo consequuntur modi dicta deleniti officia! Placeat dolore animi alias ipsam! Consequuntur sunt ad tenetur quibusdam explicabo expedita dolore!Ipsam, est facilis nobis rem, quo dolore laudantium recusandae in et, voluptas labore sunt! Delectus rem repellendus ratione harum iste ipsa molestias beatae, maiores id architecto, magnam consequatur, eius nulla.Quam autem eligendi, dolor aperiam voluptatum commodi molestias iure odit voluptates tenetur alias eum amet ad neque reiciendis, exercitationem ullam incidunt quas dolorum laborum ea accusamus. Veniam pariatur distinctio tenetur.Dolores, itaque perspiciatis quas sit rerum tenetur laborum assumenda qui amet necessitatibus distinctio? Cumque quisquam cum voluptate? Molestiae, numquam maiores quam praesentium atque deserunt? Odio quasi itaque saepe reprehenderit a.Expedita inventore id commodi magnam praesentium molestiae perferendis, fuga temporibus molestias velit necessitatibus laudantium rem ad consequuntur excepturi libero? Earum, nulla ipsam! Repudiandae ipsa libero eos quae. Eaque, ex molestiae!Ea sed fugit commodi nemo dolore eligendi, voluptas illum tempora quas obcaecati voluptates quam suscipit, laboriosam eum reprehenderit? Vitae officia, fugit ducimus consectetur laboriosam impedit sit amet deleniti aliquam? Recusandae.Nam earum vitae perspiciatis. Asperiores exercitationem provident repellendus magnam, aliquid consectetur recusandae iure ex libero, quasi mollitia repudiandae molestias nemo necessitatibus beatae voluptate minus at. Molestias ad laudantium iure nemo!
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. Itaque, maxime.Quia pariatur ipsam praesentium. Aut, corrupti! Incidunt dolores ex corrupti, libero esse quasi harum delectus sit consequuntur explicabo non aperiam repudiandae voluptas quia quisquam voluptate architecto minus? Atque, architecto eum.Iusto incidunt debitis labore minus, voluptatibus distinctio assumenda dicta delectus cupiditate! Enim eligendi, voluptatem non debitis exercitationem sunt facilis commodi hic veritatis deserunt soluta obcaecati vel ipsum, placeat beatae nihil.Ut quis, architecto libero esse necessitatibus nostrum odit aut totam nam reprehenderit voluptatum, atque, ad amet dignissimos aperiam veritatis saepe at nobis beatae consequuntur molestias doloremque. Pariatur, quas? Quasi, vel?Eligendi accusantium ab aliquam in, officia, possimus repudiandae sit aperiam consequatur ex cum numquam. Aperiam quis, cum aspernatur deserunt ex magnam quidem quam impedit, ad accusantium, qui harum at aliquam!Officiis, ipsum dolorum ut at dolores reiciendis nemo adipisci voluptas, expedita hic impedit possimus architecto distinctio ea praesentium sit similique modi nihil dignissimos nulla? Reprehenderit maiores dicta est nobis corporis.Fugit accusantium doloribus at id nisi aut quaerat aspernatur mollitia quos quod aliquam placeat quae, molestias cumque suscipit repellat enim odit deserunt ad? Nulla commodi odio quia fugiat aspernatur vero!Ea distinctio eligendi delectus alias error quibusdam unde asperiores facilis similique nihil deleniti exercitationem facere excepturi, adipisci saepe iure maiores blanditiis fugiat voluptatem, ducimus officiis deserunt non. Quis, iusto eius.Rem, veritatis natus beatae maiores, voluptatibus aperiam quidem molestiae et impedit eius accusamus voluptates harum reprehenderit explicabo praesentium eum nesciunt, quisquam optio vero cum in magnam atque architecto. Sunt, atque.Voluptates illo alias iusto voluptas dolorum corrupti aliquam commodi cum blanditiis dolores enim, exercitationem accusantium sunt minima a asperiores ut et aspernatur repellendus voluptatibus rerum eveniet! Tempore itaque aspernatur accusamus!Sunt vitae obcaecati aut temporibus ipsam itaque repellat aperiam, esse iste dolorem, alias animi fuga quidem amet laudantium ad quos vero. Officiis facilis enim repellat obcaecati eveniet dicta assumenda ipsum.Harum, dolores quae architecto itaque id beatae neque! Libero rerum dolores laboriosam ullam odit fugiat voluptatem quod molestias maiores in nemo, tenetur, necessitatibus repellendus aliquid autem, ipsam nisi a perferendis.Placeat laborum consequatur possimus omnis officiis fuga vitae accusantium quaerat illum! Explicabo consequuntur modi dicta deleniti officia! Placeat dolore animi alias ipsam! Consequuntur sunt ad tenetur quibusdam explicabo expedita dolore!Ipsam, est facilis nobis rem, quo dolore laudantium recusandae in et, voluptas labore sunt! Delectus rem repellendus ratione harum iste ipsa molestias beatae, maiores id architecto, magnam consequatur, eius nulla.Quam autem eligendi, dolor aperiam voluptatum commodi molestias iure odit voluptates tenetur alias eum amet ad neque reiciendis, exercitationem ullam incidunt quas dolorum laborum ea accusamus. Veniam pariatur distinctio tenetur.Dolores, itaque perspiciatis quas sit rerum tenetur laborum assumenda qui amet necessitatibus distinctio? Cumque quisquam cum voluptate? Molestiae, numquam maiores quam praesentium atque deserunt? Odio quasi itaque saepe reprehenderit a.Expedita inventore id commodi magnam praesentium molestiae perferendis, fuga temporibus molestias velit necessitatibus laudantium rem ad consequuntur excepturi libero? Earum, nulla ipsam! Repudiandae ipsa libero eos quae. Eaque, ex molestiae!Ea sed fugit commodi nemo dolore eligendi, voluptas illum tempora quas obcaecati voluptates quam suscipit, laboriosam eum reprehenderit? Vitae officia, fugit ducimus consectetur laboriosam impedit sit amet deleniti aliquam? Recusandae.Nam earum vitae perspiciatis. Asperiores exercitationem provident repellendus magnam, aliquid consectetur recusandae iure ex libero, quasi mollitia repudiandae molestias nemo necessitatibus beatae voluptate minus at. Molestias ad laudantium iure nemo!
